[defaults]
inventory = inventory/sample/hosts.ini  ; Adapt this to the path to your inventory file

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ServerAliveInterval=50

; ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=50 -o ServerAliveCountMax=100